# secondSpringBoot

./: pom.xml
src/main/java/org/example/: SpringbootdemoApplication.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: UserService.java
src/main/resources/: application.properties
